Mads-Emil Granzow - KFC147 - Peer feedback

Data analysis groups:

	Ourgroupname - https://github.com/NumEconCopenhagen/projects-2019-ourgroupname/issues/2

	DSD - https://github.com/NumEconCopenhagen/projects-2019-dsd/issues/3

Model analysis groups:

	MCB - https://github.com/NumEconCopenhagen/projects-2019-mcb/issues/8

	Zuga & Tugas - https://github.com/NumEconCopenhagen/projects-2019-zuca-tugas/issues/8
    
 
Sofie Juel - GDH466 - Peer feedback

Data analysis groups:

    	LEG -  https://github.com/NumEconCopenhagen/projects-2019-leg/issues/13
   	Added later as it must have been removed or wrongly uploaded in the first attempt.
    
	Nikita Jonas Allan - https://github.com/NumEconCopenhagen/projects-2019-nikita-jonas-allan/issues/2

Model analysis groups:

    	DSD - https://github.com/NumEconCopenhagen/projects-2019-dsd/issues/6
    
    	JL - https://github.com/NumEconCopenhagen/projects-2019-jl/issues/5

 
Waldemar Schuppli - LXV175 - Peer feedback

Data analysis groups:

    	asdf - https://github.com/NumEconCopenhagen/projects-2019-asdf/issues/3
    
	AL - https://github.com/NumEconCopenhagen/projects-2019-al/issues/2

Model analysis groups:

    	TBA - https://github.com/NumEconCopenhagen/projects-2019-tba/issues/8
    
    	Tobias_Jacob_Sandru - https://github.com/NumEconCopenhagen/projects-2019-tobias_jacob_sandru/issues/11